UnitConverter/MVVM/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnitConverter.MVVM.Views.MenuView"
             Title="MenuView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Color x:Key="AppColor1">#10002B</Color>
        <Color x:Key="AppColor2">#240046</Color>
        <Color x:Key="AppColor3">#3C096C</Color>
        <Color x:Key="AppColor4">#5A189A</Color>
        <Color x:Key="TextColor">White</Color>
    </ContentPage.Resources>

    <Grid
        ColumnDefinitions=".33*, .33*, .33*"
        RowDefinitions=".1*, .3*, .3*, .3*">

        <Label
            Grid.ColumnSpan="3"
            BackgroundColor="{StaticResource AppColor4}"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            Text="UNIT INVERTER" 
            TextColor="{StaticResource TextColor}" />

        <!--#region Information -->
        <Grid
            RowDefinitions=".7*, .3*"
            Grid.Row="1"
            Padding="15"
            BackgroundColor="{StaticResource AppColor1}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>

            <Image>
                <Image.Source>
                    <FontImageSource
                        FontFamily="Icons"
                        Glyph="&#xF0A0;"
                        Size="50" />
                </Image.Source>
            </Image>
            <Label
                Grid.Row="1"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="Information"
                TextColor="{StaticResource TextColor}" />
        </Grid>
            <!--#endregion-->

        <!--#region Volume -->
        <Grid
            RowDefinitions=".7*, .3*"
            Grid.Row="1"
            Grid.Column="1"
            Padding="15"
            BackgroundColor="{StaticResource AppColor2}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>

            <Image>
                <Image.Source>
                    <FontImageSource
                        FontFamily="Icons"
                        Glyph="&#xF1B2;"
                        Size="50" />
                </Image.Source>
            </Image>
            <Label
                Grid.Row="1"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="Volume"
                TextColor="{StaticResource TextColor}" />
        </Grid>
        <!--#endregion-->

        <!--#region Length -->
        <Grid
            RowDefinitions=".7*, .3*"
            Grid.Row="1"
            Grid.Column="2"
            Padding="15"
            BackgroundColor="{StaticResource AppColor3}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>

            <Image>
                <Image.Source>
                    <FontImageSource
                        FontFamily="Icons"
                        Glyph="&#xF044;"
                        Size="50" />
                </Image.Source>
            </Image>
            <Label
                Grid.Row="1"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="Length"
                TextColor="{StaticResource TextColor}" />
        </Grid>
        <!--#endregion-->

        <!--#region Mass -->
        <Grid
            RowDefinitions=".7*, .3*"
            Grid.Row="2"
            Grid.Column="0"
            Padding="15"
            BackgroundColor="{StaticResource AppColor2}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>

            <Image>
                <Image.Source>
                    <FontImageSource
                        FontFamily="Icons"
                        Glyph="&#xF24E;"
                        Size="50" />
                </Image.Source>
            </Image>
            <Label
                Grid.Row="1"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="Mass"
                TextColor="{StaticResource TextColor}" />
        </Grid>
        <!--#endregion-->

        <!--#region Temperature -->
        <Grid
            RowDefinitions=".7*, .3*"
            Grid.Row="2"
            Grid.Column="1"
            Padding="15"
            BackgroundColor="{StaticResource AppColor3}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>

            <Image>
                <Image.Source>
                    <FontImageSource
                        FontFamily="Icons"
                        Glyph="&#xE803;"
                        Size="50" />
                </Image.Source>
            </Image>
            <Label
                Grid.Row="1"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="Temperature"
                TextColor="{StaticResource TextColor}" />
        </Grid>
        <!--#endregion-->

        <!--#region Energy -->
        <Grid
            RowDefinitions=".7*, .3*"
            Grid.Row="2"
            Grid.Column="2"
            Padding="15"
            BackgroundColor="{StaticResource AppColor1}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>

            <Image>
                <Image.Source>
                    <FontImageSource
                        FontFamily="Icons"
                        Glyph="&#xF525;"
                        Size="50" />
                </Image.Source>
            </Image>
            <Label
                Grid.Row="1"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="Energy"
                TextColor="{StaticResource TextColor}" />
        </Grid>
        <!--#endregion-->

        <!--#region Area -->
        <Grid
            RowDefinitions=".7*, .3*"
            Grid.Row="3"
            Grid.Column="0"
            Padding="15"
            BackgroundColor="{StaticResource AppColor3}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>

            <Image>
                <Image.Source>
                    <FontImageSource
                        FontFamily="Icons"
                        Glyph="&#xF1FE;"
                        Size="50" />
                </Image.Source>
            </Image>
            <Label
                Grid.Row="1"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="Area"
                TextColor="{StaticResource TextColor}" />
        </Grid>
        <!--#endregion-->

        <!--#region Speed -->
        <Grid
            RowDefinitions=".7*, .3*"
            Grid.Row="3"
            Grid.Column="1"
            Padding="15"
            BackgroundColor="{StaticResource AppColor1}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>

            <Image>
                <Image.Source>
                    <FontImageSource
                        FontFamily="Icons"
                        Glyph="&#xE82A;"
                        Size="50" />
                </Image.Source>
            </Image>
            <Label
                Grid.Row="1"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="Speed"
                TextColor="{StaticResource TextColor}" />
        </Grid>
        <!--#endregion-->

        <!--#region Duration -->
        <Grid
            RowDefinitions=".7*, .3*"
            Grid.Row="3"
            Grid.Column="2"
            Padding="15"
            BackgroundColor="{StaticResource AppColor2}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>

            <Image>
                <Image.Source>
                    <FontImageSource
                        FontFamily="Icons"
                        Glyph="&#xE800;"
                        Size="50" />
                </Image.Source>
            </Image>
            <Label
                Grid.Row="1"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="Duration"
                TextColor="{StaticResource TextColor}" />
        </Grid>
        <!--#endregion-->
    </Grid>
</ContentPage>